# nesfex

./: .gitignore  ConsoleApp1.csproj  Program.cs  Usings.cs  readme.md
.github/workflows/: backend.yml  dotnet.yml
Domain/: Capsule.cs
Domain/Internal/: Capsule.cs
Entities/Internal/FilteredRawCategory/: FilteredRawCategory.cs
Entities/Internal/Technology/: Technology.cs
FilteredRawData/Category/: FilteredRawCategories.cs  FilteredRawCategory.cs
FilteredRawData/Products/: FilteredRawProduct.cs
Mappers/Entities/: FilteredRawCategoryMapper.cs
RawData/: Product.cs  RawData.cs
Services/: DownloadService.cs  FileWriterService.cs  RawDataService.cs
Shared/Domain/: CategoryMapper.cs
Shared/FilteredRawData/: CategoryMapper.cs  ProductMapper.cs
backend/: Dockerfile  docker-compose.yml
backend/data/: original.json  vertuo.json
backend/nesfex-mapper/: NesprexMapper.sln
backend/nesfex-mapper/Domain/: Usings.cs
backend/nesfex-mapper/Handler/: Handler.csproj  Program.cs  Worker.cs
backend/nesfex-mapper/Handler/Configurations/: ServiceConfiguration.cs
backend/nesfex-mapper/Handler/Properties/: launchSettings.json
backend/nesprex-api/: NesprexApi.sln
backend/nesprex-api/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/nesprex-api/Api/Properties/: launchSettings.json
backend/nesprex-api/Api/Queries/: Query.cs
backend/nesprex-api/Domain/Entities/: Technology.cs
backend/nesprex-api/Domain/Repositories/: ITechnologyRepository.cs
backend/nesprex-api/Infra.MongoDb/: DependencyInjection.cs  Infra.MongoDb.csproj
backend/nesprex-api/Infra.MongoDb/Configurations/: MongoConfiguration.cs
backend/nesprex-backoffice/Api/: Api.csproj  Program.cs
backend/nesprex-backoffice/Infra.MongoDb/: DependencyInjection.cs  Infra.MongoDb.csproj
backend/nesprex-backoffice/Infra.MongoDb/Configurations/: MongoConfiguration.cs
backend/nesprex-backoffice/Infra.MongoDb/Repositories/Technology/: ITechnologyRepository.cs
backend/nesprex-frontoffice/: NesprexFrontoffice.sln
backend/nesprex-frontoffice/Api/: .graphqlrc.json  Api.csproj  Dockerfile  GetTechnologies.graphql  Program.cs  Usings.cs  appsettings.Development.json  schema.graphql
backend/nesprex-frontoffice/Api.UnitTests/: Api.UnitTests.csproj  GlobalUsings.cs
backend/nesprex-frontoffice/Api.UnitTests/Clients/: TechnologyClientTests.cs
backend/nesprex-frontoffice/Api.UnitTests/Mutations/: AddTechnologyWithCapsulesTests.cs
backend/nesprex-frontoffice/Api.UnitTests/Shared/: BaseTests.cs
backend/nesprex-frontoffice/Api/Clients/: TechnologyClient.cs
backend/nesprex-frontoffice/Api/Configurations/: DependantServicesConfiguration.cs
backend/nesprex-frontoffice/Api/Entities/: Technology.cs
backend/nesprex-frontoffice/Api/Extensions/: ServicesExtensions.cs
backend/nesprex-frontoffice/Api/Mutations/: AuthMutation.cs  Mutation.cs
backend/nesprex-frontoffice/Api/Mutations/Requests/: QuantityOperation.cs
backend/nesprex-frontoffice/Api/Mutations/Results/: AddedTechnology.cs  UpdatedExecuted.cs
backend/nesprex-frontoffice/Api/Mutations/Types/: TechnologyMutationType.cs
backend/nesprex-frontoffice/Api/Properties/: launchSettings.json
backend/nesprex-frontoffice/Api/Queries/: Query.cs
backend/nesprex-frontoffice/Api/Repositories/: IUserTechnologiesRepository.cs
backend/nesprex-frontoffice/Api/Services/: AuthService.cs
backend/nesprex-frontoffice/Api/Utilities/: Constants.cs  Errors.cs
backend/nesprex-frontoffice/Application/: DependencyInjection.cs
backend/nesprex-frontoffice/Infra.MongoDb/: DependencyInjection.cs  Infra.MongoDb.csproj
backend/nesprex-frontoffice/Infra.MongoDb/Repositories/Users/: IUsersRepository.cs
backend/nesprex-frontoffice/Infra.MongoDb/Repositories/UsersTechnology/: IUsersTechnologyRepository.cs
backend/nesprex-image-downloader/: index.js  package.json
backend/nesprex-mapper/: NesprexMapper.sln
backend/nesprex-mapper/Handler/: Dockerfile  Handler.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/nesprex-mapper/Handler/Configurations/: DataConfiguration.cs  KafkaConfiguration.cs  ServiceConfiguration.cs
backend/nesprex-mapper/Handler/Services/: IDataProvider.cs  IKafkaService.cs
backend/nesprex-mapper/Mapper/: Mapper.csproj  Usings.cs
backend/nesprex-mapper/Mapper/Dtos/FilteredRawCategory/: FilteredRawCategory.cs
backend/nesprex-mapper/Mapper/Dtos/FilteredRawCategory/Mappers/: FilteredRawCategoryMapper.cs  GroupedFilteredRawCategories.cs
backend/nesprex-mapper/Mapper/Dtos/ImageData/Mappers/: ImageDataMapper.cs
backend/nesprex-mapper/Mapper/Dtos/RawData/: Product.cs  RawData.cs
backend/nesprex-mapper/Mapper/Dtos/RawData/Mappers/: RawDataMapper.cs
backend/nesprex-mapper/Mapper/Entities/Internal/FilteredRawCategory/: FilteredRawCategory.cs
backend/nesprex-mapper/Mapper/Entities/Internal/FilteredRawCategory/Mappers/: FilteredRawCategoryMapper.cs  GroupedFilteredRawCategories.cs
backend/nesprex-mapper/Mapper/Entities/Internal/ImageData/Mappers/: ImageDataMapper.cs
backend/nesprex-mapper/Mapper/Services/: RawDataService.cs
backend/nesprex-mapper/Mapper/Utilities/Comparers/: EntityEqualityComparer.cs
backend/nesprex-mapper/Mapper/Utilities/Extensions/: StringExtensions.cs
backend/nesprex-shared/: NesprexShared.sln
backend/nesprex-shared/Shared.Extensions/: Shared.Extensions.csproj
backend/nesprex-updater/: NesprexUpdater.sln
backend/nesprex-updater/Updater/: Program.cs  Updater.csproj  Worker.cs  appsettings.Development.json
backend/nesprex-updater/Updater/Configurations/: MongoConfiguration.cs
backend/nesprex-updater/Updater/Properties/: launchSettings.json
backend/nesprex-updater/Updater/Repositories/Technology/: ITechnologyRepository.cs  TechnologyFilter.cs  TechnologyRepository.cs
backend/nesprex-updater/Updater/Services/: IKafkaService.cs
frontend/: .gitignore  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/entities/: capsule.dart  category.dart
frontend/lib/repostiories/: mock_categories.dart
frontend/lib/screens/: home_screen.dart
(+48 files in other folders)
