<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.15" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.100-1.23067.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.MongoDb\Infra.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.MongoDb\Infra.MongoDb.csproj" />
    </ItemGroup>

</Project>
